@import 'config.scss';
$column-height: calc( #{$board-content-height - #{$gap*2}});
.column{
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  margin-left: $gap;
  // &:not(:first-child){
  //   margin-left: $gap;
  // }
  > *{
    background-color: #ebecf0;
    color: $app-main-text;
    padding: 0 8px;

  }
  header.column-drag-handle{
    padding-left: 15px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
  }
  footer{
    padding-left: 10px;
    height: $column-header-height;
    line-height: $column-header-height;

    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #888;
    .footer-actions{
      margin-left: $gap;
      cursor: pointer;
      &:hover{
        color: #333;

      }
    }
  }
  .card-list {
    list-style-type: none;
    margin: 0;
    max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-header-height});
    overflow-y: auto;
   &::-webkit-scrollbar{
     -webkit-appearance: none;
   }
   &::-webkit-scrollbar:vertical{
   width: 11px;
   
  }
  &::-webkit-scrollbar-thumb{
    background-color: darken($main-bg-color,5);
    border-radius: 5px;
   }
   .card-ghost {
    transition: transform 0.18s ease;
    transform: rotateZ(-3deg);
    font-weight: bold;
  }
  
  .card-ghost-drop{
    transition: transform 0.18s ease-in-out;
    transform: rotateZ(0deg);
    font-weight: bold;
  }
  .cards-drop-preview {
    background-color: rgba(150, 150, 200, 0.1);
    border: 1px dashed #abc;
    margin: 5px;
  }
  
  // .cards-drop-preview {
  //   background-color: rgba(150, 150, 200, 0.1);
  //   border: 1px dashed #abc;
  //   margin: 5px 45px 5px 5px;
  // }
  }
}